[$([C;D3]([#6,#7,#8])(=O))]-[$([O;D2]-;!@[#6,#1])]	L1-L3
[$([C;D3]([#6,#7,#8])(=O))]-[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]	L1-L5
[$([C;D3]([#6,#7,#8])(=O))]-[$([N;R;$(N(@C(=O))@[C,N,O,S])])]	L1-L10
[$([O;D2]-;!@[#6,#1])]-[$([C;!D1;!$(C=*)]-;!@[#6])]	L3-L4
[$([O;D2]-;!@[#6,#1])]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L3-L13
[$([O;D2]-;!@[#6,#1])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L3-L14
[$([O;D2]-;!@[#6,#1])]-[$([C;$(C(-;@C)-;@C)])]	L3-L15
[$([O;D2]-;!@[#6,#1])]-[$([c;$(c(:c):c)])]	L3-L16
[$([C;!D1;!$(C=*)]-;!@[#6])]-[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]	L4-L5
[$([C;!D1;!$(C=*)]-;!@[#6])]-[$([S;D2](-;!@[#6]))]	L4-L11
[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]-[$([S;D4]([#6])(=O)(=O))]	L5-L12
[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L5-L14
[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]-[$([c;$(c(:c):c)])]	L5-L16
[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L5-L13
[$([N;!D1;!$(N=*);!$(N-[!#6;!#16;!#1]);!$([N;R]@[C;R]=O)])]-[$([C;$(C(-;@C)-;@C)])]	L5-L15
[$([C;D3;!R](=O)-;!@[#6,#7,#8])]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L6-L13
[$([C;D3;!R](=O)-;!@[#6,#7,#8])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L6-L14
[$([C;D3;!R](=O)-;!@[#6,#7,#8])]-[$([C;$(C(-;@C)-;@C)])]	L6-L15
[$([C;D3;!R](=O)-;!@[#6,#7,#8])]-[$([c;$(c(:c):c)])]	L6-L16
[$([C;D2,D3]-[#6])]=[$([C;D2,D3]-[#6])]	L7-L7
[$([C;!R;!D1;!$(C!-*)])]-[$([n;+0;$(n(:[c,n,o,s]):[c,n,o,s])])]	L8-L9
[$([C;!R;!D1;!$(C!-*)])]-[$([N;R;$(N(@C(=O))@[C,N,O,S])])]	L8-L10
[$([C;!R;!D1;!$(C!-*)])]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L8-L13
[$([C;!R;!D1;!$(C!-*)])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L8-L14
[$([C;!R;!D1;!$(C!-*)])]-[$([C;$(C(-;@C)-;@C)])]	L8-L15
[$([C;!R;!D1;!$(C!-*)])]-[$([c;$(c(:c):c)])]	L8-L16
[$([n;+0;$(n(:[c,n,o,s]):[c,n,o,s])])]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L9-L13
[$([n;+0;$(n(:[c,n,o,s]):[c,n,o,s])])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L9-L14
[$([n;+0;$(n(:[c,n,o,s]):[c,n,o,s])])]-[$([C;$(C(-;@C)-;@C)])]	L9-L15
[$([n;+0;$(n(:[c,n,o,s]):[c,n,o,s])])]-[$([c;$(c(:c):c)])]	L9-L16
[$([N;R;$(N(@C(=O))@[C,N,O,S])])]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L10-L13
[$([N;R;$(N(@C(=O))@[C,N,O,S])])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L10-L14
[$([N;R;$(N(@C(=O))@[C,N,O,S])])]-[$([C;$(C(-;@C)-;@C)])]	L10-L15
[$([N;R;$(N(@C(=O))@[C,N,O,S])])]-[$([c;$(c(:c):c)])]	L10-L16
[$([S;D2](-;!@[#6]))]-[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]	L11-L13
[$([S;D2](-;!@[#6]))]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L11-L14
[$([S;D2](-;!@[#6]))]-[$([C;$(C(-;@C)-;@C)])]	L11-L15
[$([S;D2](-;!@[#6]))]-[$([c;$(c(:c):c)])]	L11-L16
[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L13-L14
[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]-[$([C;$(C(-;@C)-;@C)])]	L13-L15
[$([C;$(C(-;@[C,N,O,S])-;@[N,O,S])])]-[$([c;$(c(:c):c)])]	L13-L16
[$([c;$(c(:[c,n,o,s]):[n,o,s])])]-[$([c;$(c(:[c,n,o,s]):[n,o,s])])]	L14-L14
[$([c;$(c(:[c,n,o,s]):[n,o,s])])]-[$([C;$(C(-;@C)-;@C)])]	L14-L15
[$([c;$(c(:[c,n,o,s]):[n,o,s])])]-[$([c;$(c(:c):c)])]	L14-L16
[$([C;$(C(-;@C)-;@C)])]-[$([c;$(c(:c):c)])]	L15-L16
[$([c;$(c(:c):c)])]-[$([c;$(c(:c):c)])]	L16-L16
