C1CCC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C	D00094
c12c(cc3c(c1)[C@H]([C@@H]1[C@@H]([C@@H]3c3cc(c(c(c3)OC)O)OC)C(=O)OC1)O[C@H]1[C@@H]([C@H]([C@H]3[C@H](O1)CO[C@H](O3)C)O)O)OCO2	D00125
[C@@H]1(C[C@@H]([C@H](O1)CO)O)n1c2N=CNC[C@H](c2nc1)O	D00155
O.c12c([nH]cnc1=S)nc[nH]2	D00161
[C@@H]1(n2c(=O)nc(cc2)N)O[C@@H]([C@H]([C@@H]1O)O)CO	D00168
[C@]12(N(C3=C([C@H]2COC(=O)N)C(=O)C(=C(C3=O)C)N)C[C@H]2[C@@H]1N2)OC	D00208
S(=O)(=O)(OCCCCOS(=O)(=O)C)C	D00248
N(C(=O)NCCCl)(CCCl)N=O	D00254
c1(N(CCCl)CCCl)ccc(cc1)CCCC(=O)O	D00266
[Pt](Cl)Cl.N.N	D00275
P1(=O)(N(CCCl)CCCl)NCCCO1.O	D00287
c1(c(nc[nH]1)C(=O)N)/N=N/N(C)C	D00288
C(=O)(NO)N	D00341
P1(=O)(NCCCl)N(CCCO1)CCCl	D00343
C1(NC(=O)N(CCCl)N=O)CCCCC1	D00363
c1(N(CCCl)CCCl)ccc(cc1)C[C@@H](C(=O)O)N	D00369
c1cccc(c1Cl)C(c1ccc(cc1)Cl)C(Cl)Cl	D00420
N1(C(=O)CCBr)CCN(CC1)C(=O)CCBr	D00467
c1(C(=O)NC(C)C)ccc(cc1)CNNC.Cl	D00478
C12[C@]3([C@H](OC3)C[C@@H]([C@]2(C(=O)[C@@H](C2=C([C@H](C[C@@]([C@H]1OC(=O)c1ccccc1)(C2(C)C)O)OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)O)C)OC(=O)C)C)O)OC(=O)C	D00491
P(=S)(N1CC1)(N1CC1)N1CC1	D00583
c1(=O)c(c[nH]c(=O)[nH]1)F	D00584
c1(nc(c(cn1)CNC(=O)N(CCCl)N=O)N)C.Cl	D01059
Cl.O.c1(ccc2c(c1)c(c1c(n2)c2n(C1)c(=O)c1c(c2)[C@](C(=O)OC1)(CC)O)CC)OC(=O)N1CCC(CC1)N1CCCCC1.O.O	D01061
s1c(ccc1N(Cc1cc2c(cc1)nc([nH]c2=O)C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O	D01064
Cl.[C@H]1(n2c(=O)nc(cc2)N)C([C@@H]([C@H](O1)CO)O)(F)F	D01155
[C@@H]1([C@H]([C@@H](O[C@@H]1C)n1c(=O)nc(c(c1)F)NC(=O)OCCCCC)O)O	D01223
C1(OCCC1)n1c(=O)[nH]c(=O)c(c1)F	D01244
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)C)O)O)OC.Cl	D01264
C1(=C(C(=O)C(=C(C1=O)N1CC1)C(COC(=O)N)OC)N1CC1)C	D01270
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC.Cl	D01275
C1CCC21C(=O)O[Pt]OC2=O.N.N	D01363
[C@@H]1(C[C@@H](O[C@@H]1CO)n1c2nc(nc(c2nc1)N)Cl)O	D01370
c1c(ccc(c1)C(=O)Nc1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)CN1CCN(CC1)C.S(=O)(=O)(C)O	D01441
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C/C(=O)Oc1c(c2c(c(c1C)C)O[C@@](CC2)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C)C)/C)/C	D01516
Cl.c1ccc2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)C)O)O	D01747
[C@H]1([C@H]([C@@H]([C@H](O[C@@H]1OC)CNC(=O)N(CCCl)N=O)O)O)O	D01760
S(=O)(=O)(O)O.[C@@]123[C@@H]4[C@]([C@H]([C@@]([C@@H]1N(c1c2cc(c(c1)OC)[C@@]1(c2c(c5c([nH]2)cccc5)CCN2C[C@@H](C1)C[C@](C2)(CC)O)C(=O)OC)C)(C(=O)N)O)O)(C=CCN4CC3)CC	D01769
c1n(c(=O)[nH]c(=O)c1F)C(=O)NCCCCCC	D01784
[O-]C(=O)C(=O)[O-].C1CC[C@H]([C@@H](C1)N)N.[Pt]	D01790
[C@H]1(OCCCC1)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(c4C(=O)c5c(cccc5C(=O)c4c(c3C[C@](C2)(C(=O)CO)O)O)OC)O)O[C@H]1C)N	D01885
[C@@H]1([C@@H]([C@@H](O[C@@H]1COP(=O)(O)O)n1c2nc(nc(c2nc1)N)F)O)O	D01907
[C@@H]1(CCC(=O)[C@@H](O1)C)O[C@@H]1[C@@H](O[C@H](C[C@@H]1O)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(cc4C(=O)c5cccc(c5C(=O)c4c3O)O)[C@H]([C@@](O)(CC)C2)C(=O)OC)O[C@H]1C)N(C)C)C.Cl	D01911
c1nc(c2c(n1)cc(c(c2)OCCCN1CCOCC1)OC)Nc1cc(c(cc1)F)Cl	D01977
BrC[C@H]([C@H]([C@@H]([C@@H](CBr)O)O)O)O	D02020
[AsH3+3].[O-2].[AsH3].[O-2].[O-2]	D02106
[nH]1c(=O)cc[nH]c1=O.C1(OCCC1)n1c(=O)[nH]c(=O)c(c1)F	D02131
[C@H]12[C@]3([C@H](OC3)C[C@@H]([C@]2(C(=O)[C@@H](C2=C([C@H](C[C@@]([C@H]1OC(=O)c1ccccc1)(C2(C)C)O)OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)OC(C)(C)C)O)C)O)C)O)OC(=O)C.O.O.O	D02165
c1cc(c2c(c1O)C(=O)c1c(C2=O)c(ccc1NCCNCCO)NCCNCCO)O.Cl.Cl	D02166
c1(=O)n2c(c3c(C2)cc2c(n3)ccc(c2CN(C)C)O)cc2c1COC(=O)[C@@]2(CC)O.Cl	D02168
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC.Cl	D02214
c1ccc2c(c1)c(c1c(n2)cccc1)Nc1ccc(cc1OC)NS(=O)(=O)C	D02321
[C@H]1(n2c(=O)nc(cc2)N)C([C@@H]([C@H](O1)CO)O)(F)F	D02368
c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)OP(=O)([O-])[O-])C)OC(=O)N(CCCl)CCCl.[Na].[Na]	D02398
C(CCCCCCCCCCCCCOP(=O)(OCC[N+](C)(C)C)[O-])CC	D02494
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2OC1CC(C(C(O1)C)O)NC(=O)C(F)(F)F)(C(=O)COC(=O)CCCC)O)O)OC	D02697
O([C@@H]1c2cc3c(cc2[C@H]([C@@H]2[C@@H]1COC2=O)c1cc(c(c(c1)OC)O)OC)OCO3)C1[C@@H]([C@@H](O)[C@H]2[C@H](O1)COC(O2)c1sccc1)O	D02698
[C@@H]1(CCC(=O)[C@@H](O1)C)O[C@@H]1[C@@H](O[C@H](C[C@@H]1O)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(cc4C(=O)c5cccc(c5C(=O)c4c3O)O)[C@H]([C@@](O)(CC)C2)C(=O)OC)O[C@H]1C)N(C)C)C	D02756
C1(=C(CCCC1(C)C)C)/C=C/C(=C\C=C\C(=C\C(=O)O)\C)/C	D02815
c1(nc(nc(n1)N(C)C)N(C)C)N(C)C	D02841
NCC(=O)CCC(=O)O.Cl	D02908
N12C(=Nc3c(C1)c(c(cc3)Cl)Cl)NC(=O)C2.Cl	D02933
[C@H]1(n2cnc(nc2=O)N)[C@@H]([C@@H]([C@H](O1)CO)O)O	D03021
[C@@H]1(n2ccc(nc2=O)N)O[C@@H]([C@H]([C@@H]1O)O)COP(=O)(OCCCCCCCCCCCCCCCCCC)[O-].[Na].O	D03046
c12c(C(CCC1(C)C)(C)C)cc(c(c2)C(=C)c1ccc(cc1)C(=O)O)C	D03106
N([C@H](C(=O)N[C@@H](CC(C)C)B(O)O)Cc1ccccc1)C(=O)c1cnccn1	D03150
c1(ccc2c(c1)[nH]nc2/C=C\c1ncccc1)Sc1c(cccc1)C(=O)NC	D03218
c1c(c(c2c(n1)cc(c(c2)OC)OCCCN1CCN(CC1)C)Nc1c(cc(c(c1)OC)Cl)Cl)C#N	D03252
[C@@H]1([C@@H]([C@@H](O[C@@H]1CO)n1c2nc(nc(c2nc1)N)Cl)F)O	D03546
[C@@H]1(n2c(=O)nc(cc2)N)O[C@@H]([C@H]([C@@H]1O)O)CO.Cl	D03637
c1(nc(nc(c1)N1CCN(CC1)CCO)C)Nc1sc(cn1)C(=O)Nc1c(cccc1C)Cl	D03658
[C@@H]1(C[C@@H](O[C@@H]1CO)n1c(=O)nc(nc1)N)O	D03665
c1c(ccc(c1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])CCc1c2c([nH]c1)nc([nH]c2=O)N.[Na].[Na]	D03828
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC	D03899
c1c(cc(cc1C)NC(=O)Cc1ccc(cc1)OC(C(=O)O)(C)C)C	D03961
c1c(cc(cc1C)NC(=O)Cc1ccc(cc1)OC(C(=O)[O-])(C)C)C.[Na]	D03962
c1nc(c2c(n1)cc(c(c2)OCCOC)OCCOC)Nc1ccc(cc1)C#C.Cl	D04023
c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)O)C)OC(=O)N(CCCl)CCCl	D04066
c12c(cc3c(c1)[C@H]([C@@H]1[C@@H]([C@@H]3c3cc(c(c(c3)OC)OP(=O)(O)O)OC)C(=O)OC1)O[C@H]1[C@@H]([C@H]([C@H]3[C@H](O1)CO[C@H](O3)C)O)O)OCO2	D04107
[C@H]1([C@H](C(=O)C([C@H](CC(=O)N[C@@H](C[C@H]2[C@@](CCC[C@H]1C)(O2)C)/C(=C/c1nc(sc1)C)/C)O)(C)C)C)O	D04645
c1(c(ccc(c1)C[C@H]([C@H](Cc1cc(c(cc1)O)O)C)C)O)O	D04862
N(CCCl)(CCCl)C.Cl	D04872
c12c([nH]cnc1=S)nc[nH]2	D04931
COC(=O)CCC(=O)CN.Cl	D04988
n1(c2c(nc1)c(nc(n2)N)OC)[C@@H]1O[C@@H]([C@H]([C@@H]1O)O)CO	D05134
c1c(c(cc(c1)Nc1nccc(n1)N(c1ccc2c(c1)nn(c2C)C)C)S(=O)(=O)N)C.Cl	D05380
n1ccc2c(c1)C(=O)c1c(C2=O)c(ccc1NCCN)NCCN	D05522
c12c(ncc(n1)CC(c1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC#C)nc(nc2N)N	D05589
[C@H]12[C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)[C@H](C[C@@]1([C@](CC2)(C(=O)COC(=O)CCCc1ccc(cc1)N(CCCl)CCCl)O)C)O	D05602
NC1CCCCC1.N.[Pt](OC(=O)C)(Cl)(Cl)OC(=O)C	D05807
C1(NC(=O)N(CCCl)N=O)CCC(CC1)C	D05822
[C@H]1([C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)NC(=O)N(C)N=O	D05932
[nH]1/c/2=C(\C3=N/C(=C(\c4[nH]c(/C(=C/5\N=C(/C(=c\1/cc2)/c1cccc(c1)O)C=C5)/c1cccc(c1)O)cc4)/c1cccc(c1)O)/CC3)/c1cccc(c1)O	D06066
NC(=O)c1c2n(cn1)c(=O)n(nn2)C	D06067
[C@@H]1([C@H]([C@@H](O[C@@H]1CO)c1nc(cs1)C(=O)N)O)O	D06130
[C@]12(c3c(CCN1)cc(c(c3)OC)O)C(=O)OC[C@@H]1N3[C@H]([C@@H]4Cc5c([C@H]([C@@H]3[C@@H](c3c1c1c(c(c3OC(=O)C)C)OCO1)SC2)N4C)c(c(c(c5)C)OC)O)O	D06199
c1(ccc(cc1)C)S(=O)(=O)O.c1c(ccc(c1C(F)(F)F)Cl)NC(=O)Nc1ccc(cc1)Oc1cc(ncc1)C(=O)NC	D06272
[C@@]123[C@@H]4[C@]([C@H]([C@@]([C@@H]1N(c1c2cc(c(c1)OC)[C@@]1(c2c(c5c([nH]2)cccc5)CCN2C[C@@H](C1)C[C@](C2)(CC)O)C(=O)OC)C)(C(=O)N)O)O)(C=CCN4CC3)CC	D06304
c1cccc(c1)NC(=O)CCCCCCC(=O)NO	D06320
Cl.[C@H]1(O[C@H]([C@H]([C@H](C1)N)O)C)O[C@@H]1c2c(c(c3C(=O)c4cccc(c4C(=O)c3c2O)OC)O)C[C@](C1)(/C(=N/NC(=O)c1ccccc1)/C)O	D06386
O.c1c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)OP(=O)([O-])[O-])C)OC(=O)N(CCCl)CCCl.[Na].[Na]	D06397
c1cc(cc2c1NC(=O)/C/2=C\c1c(c(c([nH]1)C)C(=O)NCCN(CC)CC)C)F.[C@H](CC(=O)O)(C(=O)O)O	D06402
N1(CCC(CC1)COc1c(cc2c(c1)ncnc2Nc1ccc(cc1F)Br)OC)C	D06407
c1(cc(cc(c1)NC(=O)c1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)C(F)(F)F)n1cnc(c1)C.Cl.O	D06413
c1(nc(nc(c1)N1CCN(CC1)CCO)C)Nc1sc(cn1)C(=O)Nc1c(cccc1C)Cl.O	D06414
O.c1c(ccc(c1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])CCc1c2c([nH]c1)nc([nH]c2=O)N.[Na].[Na].O.O.O.O.O.O	D06503
S1SCC/C=C/[C@@H]2CC(=O)N[C@@H](C(=O)N[C@H](C1)C(=O)N/C(=C\C)/C(=O)N[C@H](C(=O)O2)C(C)C)C(C)C	D06637
S(=O)(=O)(OC[C@H]([C@H]([C@@H]([C@@H](COS(=O)(=O)C)OS(=O)(=O)C)O)O)OS(=O)(=O)C)C	D07071
c1(N(CCCl)CCCl)cc2c(cc1)n(c(n2)CCCC(=O)O)C.Cl	D07085
c1ccc2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H](CO1)O)O)(C(=O)C)N)O.Cl	D07100
N1(CCCOP1(=O)N(CCCl)CCCl)CCCl	D07252
O(C[C@@H]([C@H](COS(=O)(=O)C)O)O)S(=O)(=O)C	D07253
C1(=C(C(=O)C=C(C1=O)N1CC1)N1CC1)N1CC1	D07254
ClCCN(C(=O)NC(P(=O)(OCC)OCC)C)N=O	D07255
C(OCCOCCOCCOCC1OC1)C1CO1	D07256
c1ccc2c(c1)c(nn2Cc1c(cc(cc1)Cl)Cl)C(=O)O	D07257
NC(=N)N/N=C/C(=N/NC(=N)N)/C	D07258
N12C(=Nc3c(C1)c(c(cc3)Cl)Cl)NC(=O)C2	D07455
c1c(ccc(c1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCc1c2c([nH]c1)[nH]c(nc2=O)N	D07472
c1(N(CCCl)CCCl)cc2c(cc1)n(c(n2)CCCC(=O)O)C	D07501
C(=O)(CCC(=O)O)CN	D07567
N(CCCl)(CCCl)C	D07671
P1(=O)(N(CCCl)CCCl)NCCCO1	D07760
c1(c(nc[nH]1)C(=O)N)/N=N/N(C)C.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	D07772
c12c([C@H](C[C@@](C2)(C(=O)C)O)O[C@H]2C[C@@H]([C@@H]([C@@H](O2)C)O)N)c(c2c(c1O)C(=O)c1c(C2=O)c(ccc1)OC)O	D07776
[C@H]12[C@]3([C@H](OC3)C[C@@H]([C@]2(C(=O)[C@@H](C2=C([C@H](C[C@@]([C@H]1OC(=O)c1ccccc1)(C2(C)C)O)OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)OC(C)(C)C)O)C)O)C)O)OC(=O)C	D07866
c1cc(c2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@H]([C@@H](O1)C)O)N)(C(=O)CO)O)O)OC	D07901
c1nc(c2c(n1)cc(c(c2)OCCOC)OCCOC)Nc1ccc(cc1)C#C	D07907
[C@@H]1([C@@H]([C@@H](O[C@@H]1CO)n1c2nc(nc(c2nc1)N)F)O)O	D07966
c1ccc2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)C)O)O	D08062
c1c(ccc(c1)C(=O)Nc1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)CN1CCN(CC1)C	D08066
c1(ccc2c(c1)c(c1c(n2)c2n(C1)c(=O)c1c(c2)[C@](C(=O)OC1)(CC)O)CC)OC(=O)N1CCC(CC1)N1CCCCC1	D08086
c1nc(c2c(n1)ccc(c2)c1ccc(o1)CNCCS(=O)(=O)C)Nc1cc(c(cc1)OCc1cccc(c1)F)Cl	D08108
c1(N(CCCl)CCCl)ccc(cc1)C[C@@H](C(=O)O)N.Cl	D08173
COC(=O)CCC(=O)CN	D08204
c1cc(c2c(c1O)C(=O)c1c(C2=O)c(ccc1NCCNCCO)NCCNCCO)O	D08224
c1(nc(c(cn1)CNC(=O)N(CCCl)N=O)N)C	D08276
[C@H]1(OCCCC1)O[C@H]1[C@H](C[C@H](O[C@@H]2c3c(c4C(=O)c5c(cccc5C(=O)c4c(c3C[C@](C2)(C(=O)CO)O)O)OC)O)O[C@H]1C)N.Cl	D08386
c1(C(=O)NC(C)C)ccc(cc1)CNNC	D08423
c1c(ccc(c1C(F)(F)F)Cl)NC(=O)Nc1ccc(cc1)Oc1cc(ncc1)C(=O)NC	D08524
c1cc(cc2c1NC(=O)/C/2=C\c1c(c(c([nH]1)C)C(=O)NCCN(CC)CC)C)F	D08552
c12c(nc([nH]c1=S)N)[nH]cn2	D08603
c1(=O)c2c(cc3n1Cc1c3nc3c(c1)c(c(cc3)O)CN(C)C)[C@](C(=O)OC2)(CC)O	D08618
[C@]1(c2c(c3c([nH]2)cccc3)CCN2C[C@@H](C1)C[C@@](C2)(O)CC)(C(=O)OC)c1cc2[C@]34[C@@H]5[C@]([C@H]([C@@]([C@@H]3N(c2cc1OC)C)(C(=O)OC)O)OC(=O)C)(C=CCN5CC4)CC	D08675
[C@@]123[C@@H]4[C@]([C@H]([C@@]([C@@H]1N(c1c2cc(c(c1)OC)[C@@]1(c2c(c5c([nH]2)cccc5)CCN2C[C@@H](C1)C[C@](C2)(CC)O)C(=O)OC)C=O)(C(=O)OC)O)OC(=O)C)(C=CCN4CC3)CC	D08679
[C@]1(c2c(c3c([nH]2)cccc3)CN2C[C@H](C1)C=C(C2)CC)(C(=O)OC)c1cc2[C@]34[C@@H]5[C@]([C@H]([C@@]([C@@H]3N(c2cc1OC)C)(C(=O)OC)O)OC(=O)C)(C=CCN5CC4)CC	D08680
c1ccc2c(c1)C(=O)c1c(C2=O)c(c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H](CO1)O)O)(C(=O)C)N)O	D08854
[C@@H]12[C@H](CC(=O)C[C@H]3CC[C@H]4[C@@H]([C@H]5[C@H]6[C@@H](O4)[C@H]4[C@@H](C[C@@](O5)(CC[C@H]5CC(=C)[C@@H](O5)CC[C@@H]5O[C@@H](C(=C)[C@@H](C5)C)C1)O4)O6)O3)[C@H]([C@H](O2)C[C@@H](CN)O)OC.S(=O)(=O)(O)C	D08914
c1(cc(cc(c1)NC(=O)c1cc(c(cc1)C)Nc1nc(ccn1)c1cnccc1)C(F)(F)F)n1cnc(c1)C	D08953
c1c2c([C@H]3[C@@]4(N(CC2)CCC4)C=C([C@H]3OC(=O)[C@](CC(=O)OC)(CCCC(O)(C)C)O)OC)cc2c1OCO2	D08956
n1ccc2c(c1)C(=O)c1c(C2=O)c(ccc1NCCN)NCCN.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O	D09654
c1nc(c2c(n1)cc(c(c2)NC(=O)/C=C/CN(C)C)O[C@H]1CCOC1)Nc1cc(c(cc1)F)Cl	D09724
c1c(c(c2c(n1)cc(c(c2)OC)OCCCN1CCN(CC1)C)Nc1c(cc(c(c1)OC)Cl)Cl)C#N.O	D09728
c1c(cc(c(n1)N)O[C@@H](c1c(ccc(c1Cl)F)Cl)C)c1cnn(c1)C1CCNCC1	D09731
c1nc(c2c(n1)cc(c(c2)NC(=O)/C=C/CN(C)C)O[C@H]1CCOC1)Nc1cc(c(cc1)F)Cl.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O	D09733
[C@H]12[C@]3([C@H](OC3)C[C@@H]([C@]2(C(=O)[C@@H](C2=C([C@H](C[C@@]([C@H]1OC(=O)c1ccccc1)(C2(C)C)O)OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)OC(C)(C)C)O)C)OC)C)OC)OC(=O)C	D09755
c1nc(c2c(n1)[nH]cc2)c1cn(nc1)[C@H](CC#N)C1CCCC1	D09959
c1nc(c2c(n1)[nH]cc2)c1cn(nc1)[C@H](CC#N)C1CCCC1.OP(=O)(O)O	D09960
c1cccc(n1)c1cc(ccc1Cl)NC(=O)c1ccc(cc1Cl)S(=O)(=O)C	D09992
c1c(ccc(c1)c1cc2c(nc1)[nH]cc2C(=O)c1c(c(ccc1F)NS(=O)(=O)CCC)F)Cl	D09996
c1(ccc(cc1)/C=C/C(=O)NO)CNCCc1c([nH]c2c1cccc2)C.OC(C(=O)O)C	D10019
O.c1(ccc(cc1C(F)(F)F)NC(=O)Nc1c(cc(cc1)Oc1ccnc(c1)C(=O)NC)F)Cl	D10137
c1(ccc(cc1C(F)(F)F)NC(=O)Nc1c(cc(cc1)Oc1ccnc(c1)C(=O)NC)F)Cl	D10138
c1ccc(cn1)c1csc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)CN1CCN(CC1)C)C	D10229
N12C(=Nc3c(C1)c(c(cc3)Cl)Cl)NC(=O)C2.Cl.O	D10255
